\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iopart-num_custom}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Abbott2016}
\citation{Abbott2016a}
\citation{Abbott2017}
\citation{Abbott2017a}
\citation{Abbott2017b}
\citation{Owen1998}
\newacro{GW}[GW]{gravitational wave}
\newacro{GAN}[GAN]{generative adversarial network}
\newacro{CGAN}[CGAN]{conditional generative adversarial network}
\newacro{ACGAN}[ACGAN]{auxilliary conditional generative adversarial network}
\newacro{DCGAN}[DCGAN]{deep convolutional generative adversarial network}
\newacro{CNN}[CNN]{convolutional neural networks}
\newacro{BBH}[BBH]{binary black hole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:GW}
\newlabel{acro:GW}{{1}{1}{Introduction}{section*.1}{}}
\acronymused{GW}
\acronymused{GW}
\citation{Klimenko_2008}
\citation{Aso_2008}
\citation{Gabbard2017}
\citation{gabbard2019bayesian}
\citation{Goodfellow2014}
\citation{brock2018large}
\citation{karras2019analyzing}
\citation{reed2016generative}
\citation{liang2017dual}
\citation{esteban2017realvalued}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generative Adversarial Networks}{2}{section.2}\protected@file@percent }
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2}{2}{Generative Adversarial Networks}{section*.2}{}}
\acronymused{GAN}
\acronymused{GAN}
\acronymused{GAN}
\citation{Nash1950}
\citation{cgan}
\citation{odena2016conditional}
\acronymused{GAN}
\newlabel{equation:GANloss}{{1}{3}{Generative Adversarial Networks}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auxiliary conditional GANs}{3}{subsection.2.1}\protected@file@percent }
\acronymused{GAN}
\acronymused{GAN}
\AC@undonewlabel{acro:CGAN}
\newlabel{acro:CGAN}{{2.1}{3}{Auxiliary conditional GANs}{section*.3}{}}
\acronymused{CGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the original GAN method and the Auxiliary Conditional-GAN method. For ACGANs the training data requires a label denoting its class that is also fed to the generator which then learns to generate waveforms based on the input label. Additionaly, the discrminator learns to classify which class the signal belongs to.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gan_comparison}{{1}{4}{Comparison of the original GAN method and the Auxiliary Conditional-GAN method. For ACGANs the training data requires a label denoting its class that is also fed to the generator which then learns to generate waveforms based on the input label. Additionaly, the discrminator learns to classify which class the signal belongs to}{figure.1}{}}
\AC@undonewlabel{acro:ACGAN}
\newlabel{acro:ACGAN}{{2.1}{4}{Auxiliary conditional GANs}{section*.4}{}}
\acronymused{ACGAN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\acronymused{GW}
\acronymused{GAN}
\acronymused{GAN}
\newlabel{eqn:sg}{{2}{5}{Methodology}{equation.3.2}{}}
\AC@undonewlabel{acro:BBH}
\newlabel{acro:BBH}{{3}{5}{Methodology}{section*.5}{}}
\acronymused{BBH}
\acronymused{BBH}
\citation{Radford2015}
\citation{DBLP:journals/corr/abs-1809-11096}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of simulated \ac {GW} burst signals. Top row shows examples from the training set. From left to right: Sine-Gaussian, Ringdown, White-noise burst, Gaussian pulse, Binary black hole merger. The bottom row shows the conditional generations from the GAN.\nobreakspace  {}\textbf  {\leavevmode {\color  {green}CHRIS: slightly more explanation. The reader may be concerned that the top and bottom do not look the same. Should they? They may wonder why is there only one waveform and not one per detector?}} }}{6}{figure.2}\protected@file@percent }
\acronymused{GW}
\newlabel{fig:train}{{2}{6}{Examples of simulated \ac {GW} burst signals. Top row shows examples from the training set. From left to right: Sine-Gaussian, Ringdown, White-noise burst, Gaussian pulse, Binary black hole merger. The bottom row shows the conditional generations from the GAN.~\chris {slightly more explanation. The reader may be concerned that the top and bottom do not look the same. Should they? They may wonder why is there only one waveform and not one per detector?}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture details}{6}{subsection.3.1}\protected@file@percent }
\acronymused{GAN}
\AC@undonewlabel{acro:DCGAN}
\newlabel{acro:DCGAN}{{3.1}{6}{Architecture details}{section*.6}{}}
\acronymused{DCGAN}
\acronymused{GAN}
\acronymused{GAN}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{3.1}{6}{Architecture details}{section*.7}{}}
\acronymused{CNN}
\acronymused{CNN}
\acronymused{GAN}
\acronymused{GAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class labels and embedding}{7}{subsection.3.2}\protected@file@percent }
\citation{lalsuite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applying a time shift and antenna responses}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Waveform quality}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interpolation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latent space interpolation}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated waveforms after training and conditioning on five classes. The generator will output two waveforms as seen by detectors in Hanford (red) and Livingston (blue). The generator is able to capture the characteristics of each waveform and structure the class space to give control over which waveform to generate. Each row shows a random assortment of one of the five classes the GAN is trained on. }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:gen_signals}{{3}{10}{Generated waveforms after training and conditioning on five classes. The generator will output two waveforms as seen by detectors in Hanford (red) and Livingston (blue). The generator is able to capture the characteristics of each waveform and structure the class space to give control over which waveform to generate. Each row shows a random assortment of one of the five classes the GAN is trained on}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolations between two random latent points in z. Each row uniformly interpolates between two points in $\mathbf  {z}$ keeping the class fixed. Only a single waveform from the generator is plotted and each signal is re-scaled to [-1,1] effectively removing the antenna responses for clarity.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:z_interp}{{4}{11}{Interpolations between two random latent points in z. Each row uniformly interpolates between two points in $\mathbf {z}$ keeping the class fixed. Only a single waveform from the generator is plotted and each signal is re-scaled to [-1,1] effectively removing the antenna responses for clarity}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class space interpolation}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class space interpolation with latent space held constant throughout. The plots show a zoomed in section of the 1s time interval. Top row: Sine-Gaussian class to ringdown class, Middle Row: Sine-Gaussian class to whitenoise burst class, Bottom row: Sine-Gaussian class to Gaussian class.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:c_interp}{{5}{12}{Class space interpolation with latent space held constant throughout. The plots show a zoomed in section of the 1s time interval. Top row: Sine-Gaussian class to ringdown class, Middle Row: Sine-Gaussian class to whitenoise burst class, Bottom row: Sine-Gaussian class to Gaussian class}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class space interpolation with latent space held constant throughout. The full 1s interval is plotted for class based interpolations between a Sine-Gaussian and a BBH in spiral.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:sgbbh_interp}{{6}{12}{Class space interpolation with latent space held constant throughout. The full 1s interval is plotted for class based interpolations between a Sine-Gaussian and a BBH in spiral}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vector Arithmetic}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conditional vector arithmetic. (a) Generated samples of a whitenoise burst and BBH insprial. (c) Effect of naively adding the components from (a) in the time domain. \textbf  {\leavevmode {\color  {red}JORDAN: just adding the two signals post generation}} (c) Generation from the combined class vectors. }}{13}{figure.7}\protected@file@percent }
\newlabel{fig:arithmetic}{{7}{13}{Conditional vector arithmetic. (a) Generated samples of a whitenoise burst and BBH insprial. (c) Effect of naively adding the components from (a) in the time domain. \jordan {just adding the two signals post generation} (c) Generation from the combined class vectors}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classifier}{13}{subsection.4.6}\protected@file@percent }
\bibdata{iopart-num}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\acronymused{GW}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of hyperparameters}{15}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces ACGAN architecture}}{15}{table.A.1}\protected@file@percent }
\newlabel{Tab:hyperparameters}{{A1}{15}{ACGAN architecture}{table.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Many more generated examples}{15}{appendix.B}\protected@file@percent }
